<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<h3>Line Spacing Experiment</h3>
		<form action="start.php" method="post">
			Subject ID:
			<input type="text" name="id"><br> <br>
			Spacing Ordering:
			<input type="text" name="spacing"><br> <br>
			Text Ordering:
			<input type="text" name="text">
			<br> <br>
			<input type="submit" value="Start Experiment">
		</form>
	</body>
</html>